<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RODNEY REALM</title>
    <link rel="stylesheet" href="frontRealm.css">
</head>


<body class="card2">

    <div class="card1"> <h1 >Rodney Realm</h1> </div>
    <hr>

    <br>
    <br>
    
    <div class="container-pai">

        <div class="coluna-esquerda">

                <div class="box1">
                    <div> <h1>Membros</h1></div>
                    <ol>
                        <li>@Ejjsj</li>
                        <li>@SwiftCape955133</li>
                        <li>@ShodHyperion457</li>
                        <li>@GoldenPH2960</li>
                        <li>@TapeablePanda79</li>
                        <li>-----</li>
                        <li>-----</li>
                        <li>-----</li>
                        <li>-----</li>
                        <li>-----</li>
                    </ol>

                    <br>

                    <div> <h1>O que já foi feito:</h1></div>
                    <p>(As coordenadas estarão mais abaixo)</p>
                    <ul>
                        <li> Central de Armazenamento</li>
                        <li>Farm de Ouro</li>
                        <li>Farm de Cobre e Tridente</li>
                        <li>Farm de Ferro</li>
                        <li>Farm de Comida</li>
                        <li>Farm de Trade com Piglin</li>
                        <li>Vila</li>
                        <li>Farm de Redstone</li>
                        <li>Farm de Madeira</li>
                        <li>Farm de XP</li>
                        <li>Farm de Ametista</li>
                        <li>Sistema de Portais no Nether</li>
                    </ul>
                </div>

        </div>




        <div class="coluna-direita">

            <div class="box2">
                <h2>Mapa</h2>

                <img src="mapa.jpg" alt="Mapa do server" >
            </div>

        </div>

    </div>

    <hr>
    
    <h2 class="card3">Informações Detalhadas</h2>
    <div class="container-pai">

         <div class="coluna-esquerda2">

              <div class="box3"> 
                 <div><h3>Central de Armazenamento</h3></div>
                 <p class="mudacor"> É o local onde estão armazenados todos os itens provenientes
                    das farms, assim como grande parte dos itens coletados ao se explorar o mundo. Caso necessite
                    de algum item, basta passar por lá! É quase certo que, independentemente do que seja, você vai encontrar em 
                    algum baú!
                 </p>
                 <p class="mudacor"> Todos os itens, por meio de um sistema de redstone, já são separados
                    automaticamente, permitindo uma melhor organização e utilização do espaço. Caso você
                    queira ou precise, também é possível depositar os itens que você coletou no local indicado.
                 </p>
                 <h4 class="mudacor2">Coordenadas: (1502, 55, 2643)</h4>
              </div>
              
         </div>

         <div class="coluna-direita2">
            <img src="central_armazenamento.png" alt="Central de Armazenamento" >
         </div>

        
    </div>

    <hr>

    <div class="container-pai">

         <div class="coluna-esquerda2">

              <div class="box3"> 
                 <div><h3>Farm de Ouro</h3></div>
                 <p class="mudacor"> Essa farm (localizada no overworld) é construída utilizando uma mecânica de "ligar e desligar" o 
                    portal do Nether. De tal modo que alguns piglins acabam spawnando durante o processo e acabam caindo
                    no sistema de coleta, dropando pepitas de ouros que são transformadas em lingotes e, por fim, esses
                    lingotes são transformados em blocos de ouro. Tudo isso de forma 100% automática!
                 </p>
                 <p class="mudacor"> A farm de ouro possui uma produtividade média de 0,9 blocos de ouro por minuto. O que
                    nos dá uma média de 57,6 blocos de ouro por hora!
                 </p>
                 <h4 class="mudacor2">Coordenadas: (-637, 74, 3701)</h4>
              </div>
              
         </div>

         <div class="coluna-direita2">
            <img src="farm_ouro.png" alt="Farm de Ouro" >
         </div>

        
    </div>

    <hr>

     <div class="container-pai">

         <div class="coluna-esquerda2">

              <div class="box3"> 
                 <div><h3>Farm de Cobre e Tridente</h3></div>
                 <p class="mudacor"> Essa farm (localizada bem ao lado da Vila) é construída em cima de duas Ruínas
                    Oceânicas, garantindo um alto spawn rate de afogados. Os quais caem, ainda vivos, no "matadouro", onde os
                    players precisam matá-los para garantir a possibilidade do drop de cobre e tridentes.
                 </p>
                 <p class="mudacor"> Os afogados possuem uma chance de 11% de dropar uma barra de cobre, que pode aumentar em até
                    17% com o encatamento Looting III. Já para os afogados que já spawnam com o tridente, ao ser morto pelo jogador, 
                    há uma chance de 25% de dropá-lo, que pode aumentar em até 37% com Looting III.
                 </p>
                 <p class="mudacor"> Então note que é uma farm que possui um enorme spawn rate de afogados, porém,
                    por causa dessas probabilidades, possui uma produtividade um tanto quanto mais lenta em comparação
                    com as outras farms.
                 </p>
                 <h4 class="mudacor2">Coordenadas: (3373, 150, 2609)</h4>
              </div>
              
         </div>

         <div class="coluna-direita2">
            <img src="farm_cobre.png" alt="Farm de Cobre e Tridente" >
         </div>

        
    </div>

    <hr>

    <div class="container-pai">

         <div class="coluna-esquerda2">

              <div class="box3"> 
                 <div><h3>Farm de Redstone</h3></div>
                 <p class="mudacor"> Essa farm foi construída um pouco mais longe devido à necessidade de 
                  se encontrar um casa de bruxa, essencial para o drop de redstone. Nesse caso, a bruxa assim que spawna
                  é levada para um "matadouro" que utiliza tridente.
                 </p>
                 <p class="mudacor"> Apesar da distância e do pequeno tamanho dessa farm, ela é uma das mais (se não a mais) eficientes
                  entre todas as outras. Basta poucos minutos esperando farmar para se obter de 3 a quatro 4 packs de redstone de uma
                  só vez!
                 </p>

                 <p class="mudacor"> Além da redstone, essa farm também gera:</p>
                 <ul class="mudacor">
                     <li>Frascos de Vidro</li>
                     <li>Pólvora</li>
                     <li>Pó de Pedra Luminosa</li>
                     <li>Açúcar</li>
                     <li>Graveto</li>
                     <li>Olho de Aranha</li>
                     <li>Poção de Cura</li>
                     <li>Poção de Velocidade (3 minutos)</li>
                     <li>Poção de Respiração Aquática (3 minutos)</li>
                  </ul>
            
            
                 <h4 class="mudacor2">Coordenadas: (563, 64, 5198)</h4>
              </div>
              
         </div>

         <div class="coluna-direita2">
            <img src="farm_redstone.png" alt="Farm de Redstone" >
         </div>

        
    </div>

   <hr>


   <div class="container-pai">

         <div class="coluna-esquerda2">

              <div class="box3"> 
                 <div><h3>Farm de Trade com Piglin</h3></div>
                 <p class="mudacor"> PRESTE MUITA ATENÇÃO: Essa farm foi CONSTRUÍDA NO NETHER, mais especificamente
                  no Sistema de Portais no Nether (explicado mais adiante). Tudo isso para que os Piglins não se transformem
                  em Piglin Zumbificado (o que ocorre quando esse mob fica no overworld por alguns segundos), impedindo as trocas
                  envolvendo os lingotes de ouro.
                 </p>
                 <p class="mudacor"> Essa farm foi projetada para a cada iteração realizar 5 trocas de uma só vez. Para isso
                  foi necessário um sistema de redstone bem estruturado e certeiro para sempre dropar exatamente 5 lingotes de ouro a cada iteração, qualquer
                  outro método poderia gerar lag ou se tornar inviável. 
                 </p>

                 <p class="mudacor"> Apesar de ser uma farm "cara", pois consome muito ouro, ela gera inúmeros itens:</p>
                 <ul class="mudacor">
                     <li>Livro de Encantamento: Velocidade das Almas (nível aleatório)</li>
                     <li>Bota de Ferro com Velocidade das Almas (nível aleatório) </li>
                     <li>Poção Arremessável de Resistência ao Fogo</li>
                     <li>Poção de Resistência ao Fogo</li>
                     <li>Frasco de Água</li>
                     <li>Pérola do Ender</li>
                     <li>Linha</li>
                     <li>Quartzo</li>
                     <li>Obsidiana</li>
                     <li>Obsidiana Chorona</li>
                     <li>Bola de Fogo</li>
                     <li>Couro</li>
                     <li>Areia das Almas</li>
                     <li>Tijolo do Nether</li>
                     <li>Flecha</li>
                     <li>Ghast Desidratado</li>
                     <li>Cascalho</li>
                     <li>Pedra Negra</li>
                  </ul>
                  <p class="mudacor"> Por fim, uma curiosidade: Cada Piglin, para não despawnar, está nomeado como <em>Chupapika</em></p>
            
                 <h4 class="mudacor2">Coordenadas (no Nether): (-106, 35, 382)</h4>
              </div>
              
         </div>

         <div class="coluna-direita2">
            <img src="farm_trade_piglins.png" alt="Farm de Trade com Piglin" >
         </div>

        
    </div>
    <hr>

   <div class="container-pai">

         <div class="coluna-esquerda2">

              <div class="box3"> 
                 <div><h3>Sistema de Portais no Nether</h3></div>
                 <p class="mudacor"> Você já deve ter notado que as farms foram construídas (de forma proposital)
                  distantes entre si, previnindo lag ou evitando que uma farm possa interfirir na outra.
                 </p>
                 <p class="mudacor"> Assim, para não precisar percorrer inúmeros blocos no overworld, foi construído um
                  Sistema de Portais no Nether (1 bloco percorrido no Nether equivale a 8 blocos percorridos no overworld) que interliga todas essas farms. Permitindo uma viagem mais rápida, segura
                  e eficiente. Além de que, para facilitar a vida ainda mais, é possível tomar algumas poções de Velocidade
                  provenientes da Farm de Redstone, garantindo maior agilidade ao percorrer todo o Sistema de Portais.
                 </p>
                 <p class="mudacor"> O Portal Principal (que liga a Central de Armazenamento ao Sistema de Portais) fica exatamente ao lado da Central de Armazenamento, por isso
                  as coordenadas fornecidas abaixo são as mesmas (a foto apresenta uma coordenada diferente porque foi retirada no Nether). O Sistema 
                  de Portais também apresenta uma série de placas explicando e indicando o caminho para chegar em cada farm.
                 </p>
                 <h4 class="mudacor2">Coordenadas: (1502, 55, 2643)</h4>
              </div>
              
         </div>

         <div class="coluna-direita2">
            <img src="sistema_portais.png" alt="Sistema de Portais no Nether" >
         </div>

        
    </div>


    
    
</body>

</html>
